<!DOCTYPE html>
<html>
<head>
    <title>不出草的兔子</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
    <link rel="stylesheet" type="text/css" href="css/style_1.css">
</head>
<body >
    <script type="text/javascript" src="js/canvas-nest.js"></script>
    <canvas id="c_n1"></canvas>


<!-- 左目录区 -->
    <div class="direct">
        <p class="directyear">
            2018年
        </p>
        <div class="directtext">
            <p class="directmonth" onclick="window.open('2020年4月上.html')">
                <big>第一弹 记事本本中的爬虫学</big>
            </p>
        </div>
        <div class="directtext">
            <p class="directmonth" onclick="window.open('2020年3月下.html')">
                <big>第二弹 简单图片爬取</big>
            </p>
        </div>
        <div class="directtext">
            <p class="directmonth" onclick="window.open('2020年3月下.html')">
                <big>第三弹 爬虫做下载器</big>
            </p>
        </div>
    </div>    

<!-- 中间 -->
    <div class="centertext">

        <!--标题部分-->
        <div  style="position: static;
                     top: 20px;
                     text-align: center;">
            <p class="titletext">不吃草的兔子</p>
        </div>

        <!--中间正文部分-->
        <div  class="table">
            <div class="contop">
                <p class='text'><br/>
                    <big>第一弹 记事本本中的爬虫学</big><br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;该代码是分析同目录下&nbsp;abc.txt&nbsp;内英语单词个数，找出出现最多的单词。<br/>
                    <a href="resources/第一弹 记事本本中的爬虫学/WordMax.zip">点击下载源代码(2KB)</a>
                </p>
            </div>
            <div style="width: 400px;
                        background-color: rgba(44, 44, 41, 0.8);
                        margin: auto;">
                <div style="width: 300px;
                            margin: auto;">
                    <pre class='tet'><br/>
# WordMAx.py
text = open("abc.txt").readlines()

lineall = ""
for line in text:
    lineall += line    #输出信息

lettertable = []
for i in range(65,91):
    lettertable.append(chr(i))
    j = i-65+97
    lettertable.append(chr(j))
lettertable.append(["'", "-"])     #字母表

words = []
word = ""
for letter in lineall:
    if letter in lettertable:
        word += letter
    else :
        if word != "":
            words.append(word)
        word = ""                  #存储单词

k = 0
for i in words:
    for j in words:
        if words.count(i) >= words.count(j):
            k += 1
        if k == len(words):
            print(i, words.count(i))             #记数

                    </pre>
                </div>
            </div>
            <div class="conimg" style='text-align: center;'>
                <img src="resources/第一弹 记事本本中的爬虫学/1.png"/>
            </div>
            <div class="contop" style="text-align: center;">
            <p class='text'>
                python学习靠自己的努力，例子只是启发。Good luck!!<br/><br/>
            </p>
            </div>
        </div>

        
       
        <!-- 角标 -->
        <div class="foot">
            <p  color="black" size="10"><strong>@不吃草的兔子&nbsp;&nbsp;&nbsp;&nbsp;QQ:24953574393&nbsp;&nbsp;&nbsp;&nbsp;邮箱：zhanglwxxy@gmail.com</strong></p>
        </div>

        <!-- 相册部分 -->
        

    </div>

    <img style="position: fixed;
                bottom: 0px;
                left: 0px;" 
                src="resources/主页/1.jpg"/>
</body>
</html>

